<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="ХЛЕБ"
                android:textColor="@color/bun2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/bread_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bread_image1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bread1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/bread_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ржаной"
                            android:textColor="@color/bun2"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/bread_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bread_name1"
                            android:layout_marginTop="25dp"
                            android:text="259 р."
                            android:textColor="@color/bun2" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/bread_button1"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="i"
                        app:cornerRadius="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bread_image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bread2" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/bread_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Бородинский"
                            android:textColor="@color/bun2"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/bread_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bread_name2"
                            android:layout_marginTop="25dp"
                            android:text="179 р." />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/bread_button2"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="i"
                        app:cornerRadius="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bread_image3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bread3" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/bread_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Молочный"
                            android:textColor="@color/bun2"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/bread_price3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bread_name3"
                            android:layout_marginTop="25dp"
                            android:text="109 р." />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/bread_button3"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="i"
                        app:cornerRadius="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bread_image4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bread4" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/bread_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Зерновой"
                            android:textColor="@color/bun2"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/bread_price4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bread_name4"
                            android:layout_marginTop="25dp"
                            android:text="109 р." />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/bread_button4"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="i"
                        app:cornerRadius="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bread_image5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bread5" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/bread_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Чиабатта"
                            android:textColor="@color/bun2"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/bread_price5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bread_name5"
                            android:layout_marginTop="25dp"
                            android:text="109 р." />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/bread_button5"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="i"
                        app:cornerRadius="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bread_image6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bread6" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/bread_name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Багет"
                            android:textColor="@color/bun2"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/bread_price6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bread_name6"
                            android:layout_marginTop="25dp"
                            android:text="109 р." />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/bread_button6"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="i"
                        app:cornerRadius="50dp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/back_button1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Назад"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp" />

</RelativeLayout>

