<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gift">

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="92dp"
        android:layout_marginTop="144dp"
        android:fontFamily="sans-serif-medium"
        android:text="Привет! Рады тебя видеть! В качестве комплимента дарим тебе промокод на бесплатный капучино при покупке от 299 рублей! Успей воспользоваться до 01.06.2024: NEWUSER24CAPPUCH"
        android:textAlignment="center"
        android:textColor="@color/bun2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="236dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/cat" />

    <Button
        android:id="@+id/button_gift"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginBottom="88dp"
        android:text="Спасибо, обязательно воспользуюсь! :3"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>